APP_NAME=Laracamp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=koyebdb
DB_USERNAME=koyeb-adm
DB_PASSWORD=npg_Q5wvEqbF1jVl
DB_SSLMODE=require

LOG_CHANNEL=stack
LOG_LEVEL=debug
